C:\Users\User\Desktop\SeminarC#\Zadacha008\bin\Debug\net6.0\Zadacha008.exe
C:\Users\User\Desktop\SeminarC#\Zadacha008\bin\Debug\net6.0\Zadacha008.deps.json
C:\Users\User\Desktop\SeminarC#\Zadacha008\bin\Debug\net6.0\Zadacha008.runtimeconfig.json
C:\Users\User\Desktop\SeminarC#\Zadacha008\bin\Debug\net6.0\Zadacha008.dll
C:\Users\User\Desktop\SeminarC#\Zadacha008\bin\Debug\net6.0\Zadacha008.pdb
C:\Users\User\Desktop\SeminarC#\Zadacha008\obj\Debug\net6.0\Zadacha008.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SeminarC#\Zadacha008\obj\Debug\net6.0\Zadacha008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SeminarC#\Zadacha008\obj\Debug\net6.0\Zadacha008.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SeminarC#\Zadacha008\obj\Debug\net6.0\Zadacha008.AssemblyInfo.cs
C:\Users\User\Desktop\SeminarC#\Zadacha008\obj\Debug\net6.0\Zadacha008.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SeminarC#\Zadacha008\obj\Debug\net6.0\Zadacha008.dll
C:\Users\User\Desktop\SeminarC#\Zadacha008\obj\Debug\net6.0\refint\Zadacha008.dll
C:\Users\User\Desktop\SeminarC#\Zadacha008\obj\Debug\net6.0\Zadacha008.pdb
C:\Users\User\Desktop\SeminarC#\Zadacha008\obj\Debug\net6.0\Zadacha008.genruntimeconfig.cache
C:\Users\User\Desktop\SeminarC#\Zadacha008\obj\Debug\net6.0\ref\Zadacha008.dll
